# prueba-tecnica-habi

./: .gitignore  Jenkinsfile  README.md  build.gradle  serenity.properties
src/test/java/com/demoqa/interactions/: CalendarDays.java  DateAndTime.java  NavigateHome.java  NavigateTables.java  NavigateWebTables.java  SelectDate.java
src/test/java/com/demoqa/questions/: CanSee.java  IsVisible.java  SeeAttribute.java  SeeText.java  WhatText.java
src/test/java/com/demoqa/stepdefinitions/: DateStepDefinitions.java  RegisterStepDefinitions.java  WindowsStepDefinitions.java
src/test/java/com/demoqa/tasks/: Date.java  DateSelect.java  DateTime.java  DeleteUser.java  Register.java  RegisterUser.java
src/test/java/com/demoqa/tasks/windows/: WindowAlert.java  WindowConfirm.java  WindowPrompt.java  WindowWaitFive.java  WindowsAlert.java
src/test/java/com/demoqa/user_interfaces/: DatePage.java  HomePage.java  RegisterPage.java  WindowsPage.java
src/test/java/com/demoqa/utils/: ClearDate.java  Contain.java  IsPerson.java  PromptAction.java  VariablesConst.java  VariablesGlobals.java
src/test/java/com/demoqa/utils/mysql/: DbRun.java  User.java
src/test/resources/: serenity.conf
src/test/resources/features/DateTest/: DateTest.feature
src/test/resources/features/RegisterTest/: RegisterTest.feature
src/test/resources/features/WindowsTest/: WindowsTest.feature
